#################  
## openFrameworks  
#################  

[Bb]in/* 
[Bb]uild/
[Oo]bj/
[Dd]ebug*/
[Rr]elease*/



# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# CodeBlocks
*.depend
*.layout

bin/Debug/
bin/Release/
obj/Debug/
obj/Release/

.gitignore~


